name=EncoderAdapter
version=0.5.1
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=A very thin adapter class to enable different encoder libraries to provide the same API.
paragraph=A very thin adapter class to enable different encoder libraries to provide the same API.
category=Signal Input/Output
url=https://github.com/Stutchbury/EncoderAdapter
architectures=*
